/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
      red :hsl(355, 78, 56)
      orange : hsl(12, 83, 62)
      brown : hsl(18, 38, 34)
      gray : hsl(270, 3, 75)
  */
  --hue: 270;
  --sat: 3%;
  --lig: 75%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

.blue {
  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.purple {
  --hue: 250;
  --sat: 66%;
  --lig: 75%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.pink {
  --hue: 356;
  --sat: 66%;
  --lig: 75%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.teal {
  --hue: 174;
  --sat: 63%;
  --lig: 62%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.red {
  --hue: 355;
  --sat: 78%;
  --lig: 56%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.orange {
  --hue: 12;
  --sat: 83%;
  --lig: 62%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.brown {
  --hue: 18;
  --sat: 38%;
  --lig: 34%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.gray {
  --hue: 270;
  --sat: 3%;
  --lig: 75%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
}

.menu {
  position: fixed;
  transform: translate(-50%, 55%);
  left: 6rem;
  top: 3rem;
}

.toggle {
  display: none;
}

.toggle+.style {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%) scale(1);
  z-index: 5;
  display: block;
  margin-bottom: 0;
  background: var(--first-color);
  color: var(--text-color-lighten);
  font-size: 1.5em;
  text-align: center;
  -webkit-transition: all .8s;
  -moz-transition: all .8s;
  -o-transition: all .8s;
  -ms-transition: all .8s;
  transition: all .8s;
  line-height: 50px;
  font-weight: 400;
}

/* .menu p{
    max-width: 85px;
    text-align: center;
    margin: 0 auto;
    line-height: 35px;
    padding-top: 50px;
    font-weight: 700;
    font-size: 2em;
} */

.toggle+.style:hover {
  -webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
  -moz-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
  -ms-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
  -o-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, .7);
}

.toggle:checked+.style {
  transform: translate(-50%, -50%) scale(.75);
}

.menu input[type=checkbox]+label:before {
  content: "";
  position: absolute;
}

.toggle+.style:before,
.toggle+.style:after {
  content: "";
  position: absolute;
  margin: -3px;
  border-radius: 5px;
  transition: all 0.3s;
}

.toggle+.style:before {
  width: 30px;
  height: 0px;
  left: 10px;
  top: 25px;
}

.toggle+.style:after {
  width: 0px;
  height: 30px;
  left: 25px;
  top: 10px;
}

.toggle:checked+.style:before,
.toggle:checked+.style:after {
  transform: rotate(135deg);
}

.toggle~.tab {
  position: absolute;
  color: #fff;
  width: 30px;
  height: 30px;
  left: 0px;
  top: 0px;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s;
  opacity: 0;
  border-radius: 50%;
}

.toggle:checked~.tab {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.menu>.toggle:checked~.tab:nth-of-type(1) {
  top: -50px;
  left: 0px;
  transition-delay: 0s;
  background: #42A5F5;
  cursor: pointer;
}

.menu>.toggle:checked~.tab:nth-of-type(2) {
  top: -35px;
  left: 35px;
  transition-delay: 0.125s;
  background: #A395E9;
  cursor: pointer;
}

.menu>.toggle:checked~.tab:nth-of-type(3) {
  top: 0px;
  left: 50px;
  transition-delay: 0.25s;
  background: #E9959B;
  cursor: pointer;
}

.menu>.toggle:checked~.tab:nth-of-type(4) {
  top: 35px;
  left: 35px;
  transition-delay: 0.375s;
  background: #61DBCF;
  cursor: pointer;
}

.menu>.toggle:checked~.tab:nth-of-type(5) {
  top: 50px;
  left: 0px;
  transition-delay: 0.5s;
  background: #E63746;
  cursor: pointer;
}

.menu>.toggle:checked~.tab:nth-of-type(6) {
  top: 35px;
  left: -35px;
  transition-delay: 0.625s;
  background: #EF6E4E;
  cursor: pointer;
}

.menu>.toggle:checked~.tab:nth-of-type(7) {
  top: 0px;
  left: -50px;
  transition-delay: 0.75s;
  background: #784A36;
  cursor: pointer;
}

.menu>.toggle:checked~.tab:nth-of-type(8) {
  top: -35px;
  left: -35px;
  transition-delay: 0.875s;
  background: #BFBDC1;
  cursor: pointer;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== SET UP  ===============*/
html {
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .32s;
  /* For animation dark mode */
  transition: 32ms;
  overflow-x: hidden;
  width:100%;
  
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 320ms;
}

.change-theme:hover {
  color: var(--first-color);

}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 10%, 8%);
  --container-color: hsl(var(--hue), 25%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button__gray {
  background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1500px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
  padding-top: 3.5rem;

}

.profile__container {
  row-gap: 2rem;
}

.profile__data {
  display: grid;
  text-align: center;
}

.profile__perfile {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg,
      hsla(var(--hue), var(--sat), var(--lig), 1)0%,
      hsla(var(--hue), var(--sat), var(--lig), .2)100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile__perfile img {
  width: 75px;
}

.profile__border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: .75rem;
}

.profile__name {
  font-size: var(--h2-font-size);
}

.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;

}

.profile__social-links {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: 320ms;
}

.profile__social-links:hover {
  color: var(--first-color);
}

.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

.profile__info-group {
  text-align: center;
}

.profile__info-number {
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.profile__info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.profile__buttons,
.profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__buttons {
  column-gap: 1rem;
}

.profile__buttons-small {
  column-gap: .25rem;
}

/* =============== BUTTONS =============== */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background: var(--first-color);
  color: #fff;
  padding: 1.25rem;
  border-radius: .5rem;
  box-shadow: 0 8px 24px hsl(var(--hue), var(--sat), var(--lightness), .25);
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__small {
  padding: .75rem;
  box-shadow: none;
}

.button__gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}

.button__gray:hover {
  background-color: var(--text-color-light);
}

/*=============== FILTERS TABS ===============*/
.filters__content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;

}

.filter__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 320ms;
}

.filter__button:hover {
  background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  transition: .32s ease-in-out;
}

.projects__card img {
  height: 100%;
  width: 100%;
}

.projects__modal {
  position: absolute;
  height: 100%;
  width: 100%;
  /* bottom: 0; */
  left: 0;
  background: linear-gradient(180deg,
      hsla(var(--hue), 24%, 40%, .3)0%,
      hsla(var(--hue), 24%, 4%, 1)95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .32s ease-in-out;
}

.projects__subtitle,
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: var(--smaller-font-size);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.projects__button {
  padding: .5rem;

}

.projects__card:hover .projects__modal {
  bottom: 0;
}

/*=============== SKILLS ===============*/
.skills__content {
  row-gap: 3.5rem;

}

.skills__title {
  font-size: var(h3);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
}

.skill__data {
  display: flex;
  column-gap: .5rem;
}

.skill__data {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}

.filters__active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background-color: var(--body-color);
}

/* <!--=============== info-detail ===============--> */
.wrapper {
  display: flex;
  width: 100%;
  height: calc(100vh - 80px);
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  overflow: hidden;
}

.wrapper::before {
  position: fixed;
  content: '';
  height: 600px;
  width: 600px;
  border-radius: 50%;
  left: -12%;
  top: 40%;
  background: linear-gradient(45deg, var(--first-color), var(--first-color-alt));
  z-index: -1;
  animation: object1 6s linear infinite;
  opacity: 30%;
}

.wrapper::after {
  z-index: -1;
  margin-left: -10rem;
  position: fixed;
  content: '';
  height: 200px;
  width: 200px;
  border-radius: 50%;
  left: 35%;
  top: 12%;
  background: linear-gradient(45deg, var(--first-color), var(--first-color-alt));
  animation: object2 6s linear infinite;
  opacity: 90%;
}

.circle {
  opacity: 80%;
  z-index: -1;
  margin-top: 20rem;
  margin-left: 60rem;
  position: absolute;
  content: '';
  height: 200px;
  width: 200px;
  border-radius: 50%;
  left: 35%;
  top: 12%;
  background: linear-gradient(45deg, var(--first-color), var(--first-color-alt));
  animation: object3 2.5s linear infinite;
  position: fixed;
}

@keyframes object1 {
  50% {
    left: -13%;
    top: 41%;
  }
}

@keyframes object2 {
  50% {
    left: 35%;
    top: 10%;
  }
}

@keyframes object3 {
  50% {
    left: 35%;
    top: 14%
  }
}

.cols {
  width: 50%;
}

.colos0 {
  width: 60%;
  z-index: 5;
}

.topline {
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: var(--text-color);
}

.topline::after {
  position: absolute;
  content: '';
  height: 4px;
  width: 45px;
  bottom: 10px;
  background-color: var(--first-color);
}

.multiText {
  color: var(--text-color);
}

.wrapper p {
  display: block;
  width: 75%;
  font-size: 1.2em;
  color: var(--text-color);
}

.btns {
  width: 100%;
  position: absolute;
  left: 150px;
  margin-left: 2rem;
}

.wrapper button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  background-color: #3d535f;
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0, 4);
}

.wrapper button:hover {
  background-color: #4c5760;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
}

.imgbox img {
  margin-left: 10rem;
  position: relative;
  height: 100%;
  width: calc(100% - 100px);
  top: -100px;
  right: 50px;
  /* transform: rotateY(180deg); */
  animation: animateUser 4s linear infinite;
}

@keyframes animateUser {
  50% {
    right: 30px;
    top: -90px;

  }
}

#splash {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
  width: 160%;
  filter: saturate(200%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  50% {
    top: 49%;
    left: 51%;
    width: 155%;
  }
}

/* <!--=============== contact-form ===============--> */
.contact-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  min-width: 370px;
}

/* h2 {
  font-size:2rem;
  margin-bottom:1rem;
} */
.form-container {
  display: flex;
  margin-top: 10rem;
}

.left-container {
  flex: 1;
  height: 480px;
  border-radius: .5rem;
  background-image: linear-gradient(180deg, var(--first-color), var(--first-color-alt));
}

.right-container {
  display: flex;
  flex: 1;
  height: 460px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.left-container {
  display: flex;
  flex: 1;
  height: 480px;
  justify-content: center;
  align-items: center;
  color: white;
}

.left-container p {
  font-size: 0.9rem;
}

.right-inner-container {
  width: 70%;
  height: 80%;
  text-align: center;
}

.left-inner-container {
  height: 50%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}

.right-container input,
.right-container textarea {
  background-color: var(--container-color);
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
  color: var(--text-color);
}

.right-container input:focus,
.right-container textarea:focus {
  outline: 1px solid #00b4cf;
  color: var(--text-color);
}

.right-container button {
  border-radius: 20px;
  border: 1px solid #00b4cf;
  background-image: linear-gradient(180deg, var(--first-color), var(--first-color-alt));
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.right-container button:hover {
  opacity: 0.7;
}






form p {
  text-align: left;
}
/*=============== log-in button ===============*/
#log-a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items:center;
  margin-top: 15rem;  
  width: 100%;
}
#log-a span{
  
}
.login-button {
  border-radius: 20px;
  border: 1px solid #00b4cf;
  background-image: linear-gradient(180deg, Pink, var(--first-color-alt));
  color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  padding: 12px 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;

}
.login-button:hover {
  opacity: 0.4;
}

/*=============== FOOTER ===============*/
.footer__copy {
  display: block;
  margin: 2.5rem 0 2rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  justify-content: center;
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info {
    column-gap: 1.5rem;
  }

  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;

  }

  .skills__box {
    column-gap: 1rem;
  }
  
}
@media screen and (max-width: 576px){
  .wrapper{
    margin-top: 0;
  }
  
  .colos1{
    margin-top: 10rem;
  }
  .menu {
    position: absolute;
    margin-left: -4rem;
    margin-top: -2.5rem;
    z-index: 1000;
  }
  
.menu>.toggle:checked~.tab:nth-of-type(1) {
  top: 35px;
  left: 0px;
  transition-delay: 0s;
  background: #42A5F5;
}

.menu>.toggle:checked~.tab:nth-of-type(2) {
  top: 70px;
  left: 0px;
  transition-delay: 0.125s;
  background: #A395E9;
}

.menu>.toggle:checked~.tab:nth-of-type(3) {
  top: 105px;
  left: 0px;
  transition-delay: 0.25s;
  background: #E9959B;
}

.menu>.toggle:checked~.tab:nth-of-type(4) {
  top: 140px;
  left: 0px;
  transition-delay: 0.375s;
  background: #61DBCF;
}

.menu>.toggle:checked~.tab:nth-of-type(5) {
  top: 175px;
  left: 0px;
  transition-delay: 0.5s;
  background: #E63746;
}

.menu>.toggle:checked~.tab:nth-of-type(6) {
  top: 210px;
  left: 0px;
  transition-delay: 0.625s;
  background: #EF6E4E;
}

.menu>.toggle:checked~.tab:nth-of-type(7) {
  top: 245px;
  left: 0px;
  transition-delay: 0.75s;
  background: #784A36;
}

.menu>.toggle:checked~.tab:nth-of-type(8) {
  top: 280px;
  left: 0px;
  transition-delay: 0.875s;
  background: #BFBDC1;
}

}
@media only screen and (max-width: 600px) {
  .left-container {
    display: none;
  }

  .lg-view {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display: none;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .project-content {
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters__content {
    width: 332px;
    margin: 3rem auto;
  }
  
}

@media screen and (min-width: 776px) {

  .project-content,
  .skill-content {
    grid-template-columns: repeat(2, 332px);
  }

  .skill-content {
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media  (max-width: 1000px){
  .wrapper{
    height: 1300px;
    z-index: 100000;
    margin-top: 3rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items:center;
  width: 100%;
  flex-direction: column-reverse;
  margin-top: 10rem;
  }
  .wrapper p {
    width: 100%;
  }
  .btns{
    bottom: 0;
    justify-content: center;
    margin-top: 3rem;
    position: relative;
    margin-left: -5rem;
    height: 15rem;
    /* text-align: center;
    justify-content: center; */
  }
  .colos0{
    margin-top: -5rem;
    display: grid;
    width: 100%;
    row-gap: 2rem;
    position: relative;
  }
  .topline{
    z-index: 100000;
    /* position: ; */
  }
  .colos1 {
    margin-top: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items:center;
    width: 100%;
   
  }
  .imgbox{
  margin-left: -10rem;
  margin-top: 10rem;
  margin-bottom: 3rem;

  }
  .imgbox img{
    border-radius: 2rem;
    border: var(--first-color) solid 1rem;
    max-width: 100%;
    max-height: 100%;
  }
}
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .filters__content {
    width: 500px;
  }

  .change-theme {
    top: 2, 5rem;
    right: 2.5rem
  }

  .profile {
    padding-top: 4rem;
  }

  .profile__border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  .profile__perfile {
    width: 120px;
    height: 120px;
  }

  .profile__perfile img {
    width: 90px;
  }

  .profile__profession {
    margin-bottom: 1.5rem;
  }

  .profile__info {
    column-gap: 3rem;
  }

  .profile__info-description {
    font-size: var(--small-font-size);
  }

  .profile__buttons {
    column-gap: 2rem;
  }

  .project-content {
    gap: 2rem 12rem;
    /* grid-template-columns: repeat(3,1fr); */
  }

  .projects__card {
    width: 500px;
    margin-left: -5.15rem;
  }

  .projects__modal {
    padding: 1.5rem;
  }

  .skill-content {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
    column-gap: 12rem;
  }

  .skills__box {
    column-gap: 5rem;
  }

  .skills__name {
    font-size: var(--h3-font-size);
  }

  .footer__copy {
    margin: 4.5rem 0 2.5rem;
  }

  .form-container {
    margin: 10rem 15rem;
  }
}

@media only screen and (max-width:1260px) {

  .wrapper::before {
    display: none;
  }

  .wrapper::after {
    display: none;
  }

  .circle {
    display: none;
  }
}
@media (max-width:1350px) {
  .menu {
    position: absolute;
  }
}
@media (max-width:1750px){
  .circle{
    display: none;
  }
}